spring.application.name=ProxyShop

#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/proxyshopdb
spring.datasource.username=proxyshop
spring.datasource.password=proxyshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver